# d3

./: .gitignore  .hgignore  IntelliFactory.WebSharper.D3.sln  Introduction.md  LICENSE.md  README.md  Style.css  WebSharper.D3.sln  appveyor.yml  build-appveyor.cmd  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  index.html  ivy-zafir.xml  ivy.xml  paket.dependencies  sp500.csv
Content/: Site.d.ts  Site.head.html  Site.head.js  Site.js  Site.min.js
IntelliFactory.WebSharper.D3/: IntelliFactory.WebSharper.D3.fsproj  Main.fs  WebSharper.D3.nuspec  packages.config
IntelliFactory.WebSharper.D3.Tests/: IntelliFactory.WebSharper.D3.Tests.fsproj  Main.fs
Site/: Circles.fs  Client.fs  CompaniesGraph.Data.fs  CompaniesGraph.UI.fs  CompaniesGraph.fsx  CompaniesGraph.json  Extra.fs  FocusBrushing.fs  Graphs.fs  Samples.fs  Site.fsproj  Style.css  Web.config  WorldTour.fs  esbuild.config.mjs  index.html  package-lock.json  package.json  packages.config  paket.references  vite.config.js  wsconfig.json
Site/Properties/: launchSettings.json
Site/wwwroot/: index.html
Web/: Main.html  Web.config  Web.csproj  WebSharper.targets  data.tsv  sp500.csv
Web/Properties/: AssemblyInfo.cs
WebSharper.D3/: Axis.fs  Base.fs  Interpolate.fs  Main.fs  Scale.fs  Shape.fs  WebSharper.D3.fsproj  WebSharper.D3.nuspec  packages.config  paket.references
nuget/: WebSharper.D3.paket.template  WebSharper.D3.paket.template.in
tools/: gh-pages.ps1  includes.fsx  publishGitHubPages.ps1
