<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="d3.v3.min.js" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
