<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
    <Compile Include="Circles.fs" />
    <Compile Include="FocusBrushing.fs" />
    <Compile Include="Graphs.fs" />
    <Compile Include="CompaniesGraph.Data.fs" />
    <Compile Include="CompaniesGraph.UI.fs" />
    <None Include="CompaniesGraph.fsx" />
    <None Include="CompaniesGraph.json" />
    <Compile Include="WorldTour.fs" />
    <Compile Include="Client.fs" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
    <None Include="Style.css" />
    <None Include="packages.config" />
    <None Include="sp500.csv" />
  </ItemGroup>
  <Target Name="DeploySite" AfterTargets="Build">
    <ItemGroup>
      <SiteFiles Include="*.html" />
      <SiteFiles Include="*.js" />
      <SiteFiles Include="*.json" />
      <SiteFiles Include="*.css" />
      <SiteFiles Include="*.csv" />
      <SiteFiles Include="*.tsv" />
      <SiteContentFiles Include="Content/*.*" />
      <WorldTourFiles Include="WorldTour/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SiteFiles)" DestinationFolder="..\build\html" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SiteContentFiles)" DestinationFolder="..\build\html\Content" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WorldTourFiles)" DestinationFolder="..\build\html\WorldTour" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.D3\WebSharper.D3.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>