<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
    <Compile Include="Circles.fs" />
    <Compile Include="FocusBrushing.fs" />
    <Compile Include="Graphs.fs" />
    <Compile Include="CompaniesGraph.Data.fs" />
    <Compile Include="CompaniesGraph.UI.fs" />
    <None Include="CompaniesGraph.fsx" />
    <None Include="CompaniesGraph.json" />
    <Compile Include="WorldTour.fs" />
    <Compile Include="Client.fs" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
    <None Include="Style.css" />
    <None Include="packages.config" />
    <None Include="sp500.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.D3\WebSharper.D3.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
