<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
    <Compile Include="Circles.fs" />
    <Compile Include="Graphs.fs" />
    <!-- <Compile Include="CompaniesGraph.Data.fs" />
    <Compile Include="CompaniesGraph.UI.fs" />
    <None Include="CompaniesGraph.fsx" />
    <None Include="CompaniesGraph.json" /> -->
    <!-- <Compile Include="WorldTour.fs" /> -->
    <Compile Include="Client.fs" />
    <None Include="Style.css" />
    <None Include="sp500.csv" />
  </ItemGroup>
<Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
	<Exec Command="npm install" />
	<Exec Command="node ./esbuild.config.mjs" />
</Target>  
  <ItemGroup>
    <ProjectReference Include="../WebSharper.D3/WebSharper.D3.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>