type file
id WebSharper.D3
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/d3
licenseUrl http://github.com/dotnet-websharper/websharper.d3/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extensions for D3 7.0.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.D3/bin/Release/netstandard2.0/WebSharper.D3.dll ==> lib/netstandard2.0
    ../WebSharper.D3/bin/Release/netstandard2.0/WebSharper.D3.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
