type file
id WebSharper.D3
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.d3
description
    WebSharper Extensions for D3 3.3.6
tags
    Web JavaScript F# C#
files
    ../WebSharper.D3/bin/Release/net461/WebSharper.D3.dll ==> lib/net461
    ../WebSharper.D3/bin/Release/net461/WebSharper.D3.xml ==> lib/net461
    ../WebSharper.D3/bin/Release/netstandard2.0/WebSharper.D3.dll ==> lib/netstandard2.0
    ../WebSharper.D3/bin/Release/netstandard2.0/WebSharper.D3.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.5.5
