<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <WebSharperVersion>2.5.52.57-alpha</WebSharperVersion>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../packages')">$(MSBuildProjectDirectory)/../packages</PackagesFolder>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../../packages')">$(MSBuildProjectDirectory)/../../packages</PackagesFolder>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../../../packages')">$(MSBuildProjectDirectory)/../../../packages</PackagesFolder>
  <WebSharperHome>$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net45</WebSharperHome>
 </PropertyGroup>
 <Import Project="$(WebSharperHome)/WebSharper.targets" />
</Project>